# seata-xa

./: pom.xml
account-xa/: pom.xml
account-xa/src/main/java/io/seata/sample/: AccountXAApplication.java
account-xa/src/main/resources/: application.properties.bak  bootstrap.yml
business-xa/: pom.xml
business-xa/src/main/java/io/seata/sample/: BusinessXAApplication.java
business-xa/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  StockFeignClient.java
business-xa/src/main/resources/: application.properties.bak  bootstrap.yml
common/: pom.xml
common/src/main/java/io/seata/sample/: Nothing.java  XidFeignClientInterceptor.java
order-xa/: pom.xml
order-xa/src/main/java/io/seata/sample/: OrderXAApplication.java
order-xa/src/main/java/io/seata/sample/feign/: AccountFeignClient.java
order-xa/src/main/resources/: application.properties.bak  bootstrap.yml
stock-xa/: pom.xml
stock-xa/src/main/java/io/seata/sample/: StockXAApplication.java  StockXADataSourceConfiguration.java
stock-xa/src/main/resources/: application.properties.bak  bootstrap.yml  registry.conf
